{
  "name": "Coins Calculator",
  "short_name": "CoinsCalc",
  "description": "硬币分配计算器 - 支持4-6名玩家",
  "lang": "zh-CN",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": []
}
